<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
  <title>Follow up reminder</title>
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <style>
    :root {
      --clr-prio: #05A98B;
    }

    body {
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      line-height: 30px;
      color: rgb(21, 21, 21);
      background-color: #076E7E;
    }

    .template {
      background-color: rgba(255, 255, 255, 0.61);
      max-width: 600px;
      margin: 1rem auto;
      position: relative;
    }

    .header {
      padding: 2rem 2rem 0rem 2rem;
      background-color: white;
    }

    .body {
      padding: 1rem 2rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: white;
    }

    .text-body {
      align-self: flex-start;
    }

    .footer {
      padding: 3rem 2rem;
      background-color: var(--clr-prio);
      color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 5rem;
    }

    .bg {
      position: absolute;
      z-index: -1;
      right: 0px;
      width: 600px;
    }

    .password {
      background-color: var(--clr-prio);
      padding: 1rem 5rem;
      border-radius: .5rem;
      color: white;
      margin-bottom: -10px;
    }

    a {
      text-decoration: none;
    }

    .social-icons {
      display: flex;
      gap: 1rem;
      margin-top: 4rem;
    }

    .logo-top {
      margin-bottom: 1rem;
    }

    .login {
      color: var(--clr-prio);
      text-decoration: underline;
    }

    .stor {
      font-weight: 600;
      font-size: 40px;
    }
  </style>
</head>

<body>
<div class="template">
  <div class="header">
    <img alt="Carelyo Logo" class="logo-top"
         src="https://www.carelyo.com/static/media/logo.3750afbe.svg"
         width="150">

    <h1>Reminder <span th:text="${patient_title}"></span>.</h1>

    <p class="text-body">We hope this message finds you well. This is a friendly reminder of your
      upcoming follow-up
      appointment on
      <span th:text="${appointment_date}"></span> at <span th:text="${appointment_time}"></span>
      with <span th:text="${doctor_name}"></span> at <span th:text="${clinic_name}"></span>.
    </p>
    <p class="text-body"> We highly recommend that you attend this appointment as scheduled to
      ensure that your health is being monitored
      and managed appropriately. During the appointment, you will have the opportunity to discuss
      any concerns or
      questions that you may have with your doctor.</p>
    <p class="text-body">If you need to reschedule your appointment, please contact us as soon as
      possible to make alternative
      arrangements.</p>
    <p class="text-body">We look forward to seeing you at your follow-up appointment.
    </p>
    <p class="text-body">Thank you for your understanding, <span th:text="${your_name}"></span>.
    </p>
    <p class="text-body">Reminder details.</p>

    <div class="body">
      <span class="stor" th:text="${time_left_expired}"></span>
      <a th:href="@{${login_link}}">
        <p class="password stor">Login</p>
      </a>
      <p>Or login <span> <a class="login" th:href="@{${login_link}}">here</a></span></p>

      <div class="social-icons">
        <img alt="facebook logo" src="https://www.carelyo.com/static/media/facebook.2eab3ddd.svg">
        <img alt="linkedin logo" src="https://www.carelyo.com/static/media/linkedin.3161e716.svg">
        <img alt="twitter logo" src="https://www.carelyo.com/static/media/twitter.5c279dca.svg">
        <img alt="instagram logo"
             src="https://www.carelyo.com/static/media/instagram.3c700c8a.svg">
      </div>
    </div>

  </div>

  <div class="footer">

    <p class="white">Regards, <br> Carelyo</p>
    <img
        alt="Carelyo Logo"
        src="https://objectstorage.us-sanjose-1.oraclecloud.com/n/axorvolkqwth/b/staticimages/o/logowhiteNewLogoWhite%20(1).png"
        width="100">
  </div>
</body>

</html>