<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Welcome patient</title>
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <style>
    :root {
      --clr-prio: #05A98B;
    }

    body {
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      line-height: 30px;
      color: rgb(21, 21, 21);
      background-color: #076E7E;
    }

    .template {
      background-color: rgb(255, 255, 255);
      max-width: 600px;
      margin: 1rem auto;
      position: relative;
    }

    .header {
      padding: 2rem 2rem 0rem 2rem;
    }

    .body {
      padding: 2rem 2rem;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .footer {
      padding: 3rem 2rem;
      background-color: var(--clr-prio);
      color: white;

      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10rem;
    }

    .bg {
      position: absolute;
      z-index: -1;
      right: 0px;
      width: 600px;
    }

    .password {
      background-color: var(--clr-prio);
      padding: 1rem 5rem;
      border-radius: .5rem;
      color: white;
      margin-bottom: -10px;
    }

    a {
      text-decoration: none;
    }

    .social-icons {
      display: flex;
      gap: 1rem;
      margin-top: 4rem;
    }

    .logo-top {
      margin-bottom: 1rem;
    }

    .login {
      color: var(--clr-prio);
      text-decoration: underline;
      cursor: pointer;
    }

    .stor {
      font-weight: 600;
      font-size: 40px;
    }

  </style>
</head>
<body>
<div class="template">
  <div class="header">
    <img alt="" class="logo-top" src="https://www.carelyo.com/static/media/logo.3750afbe.svg"
         width="150">

    <h1>Welcome to the Carelyo family! 🎉</h1>

    <p>
      Congrats on becoming a member, you're one of us now! 🥳 <br>
      As a member you'll have access to everything regarding your health. <br>

      With just a few clicks you'll come in contact with a nurse or a doctor. <br>

      We're here to help you.
    </p>

  </div>

  <div class="body">
    <p>This is your password:</p>
    <span class="stor" th:text="${pwd}"></span>
    <a th:href="@{${login_link}}"><p class="password stor">Login</p></a>
    <p>Or login <span class="login"><a th:href="@{${login_link}}">here.</a></span></p>

    <div class="social-icons">
      <img alt="" src="https://www.carelyo.com/static/media/facebook.2eab3ddd.svg">
      <img alt="" src="https://www.carelyo.com/static/media/linkedin.3161e716.svg">
      <img alt="" src="https://www.carelyo.com/static/media/twitter.5c279dca.svg">
      <img alt="" src="https://www.carelyo.com/static/media/instagram.3c700c8a.svg">
    </div>
  </div>

  <div class="footer">

    <p class="white">Regards, <br> Carelyo</p>

    <img
        alt="Carelyo Logo"
        src="https://objectstorage.us-sanjose-1.oraclecloud.com/n/axorvolkqwth/b/staticimages/o/logowhiteNewLogoWhite%20(1).png"
        width="100">
  </div>
</body>
</html>

