# carelyo-old

care-mono-api/: .editorconfig  .gitignore  .gitmodules  BACKEND-TODO.md  Dockerfile  Dockerfile.prod  HELP.md  README.md  cancelled_consultation_by_patient.html  captain-definition  docker-compose.yml  env.example  followup_reminder.html  pom.xml
care-mono-api/.github/workflows/: branchimage.yml  buildPushDockerHub.yml  deletePackages.yml  deploy.yml
care-mono-api/.jpb/: jpb-settings.xml
care-mono-api/src/main/java/com/carelyo/v1/: BackendApplication.java
care-mono-api/src/main/java/com/carelyo/v1/config/: BootConfigurations.java  ConsoleColors.java  DevCorsConfig.java  ProdCorsConfig.java
care-mono-api/src/main/java/com/carelyo/v1/controllers/: GlobalExceptionHandler.java
care-mono-api/src/main/java/com/carelyo/v1/controllers/admin/: AdminController.java  MetricsController.java
care-mono-api/src/main/java/com/carelyo/v1/controllers/auth/: ForgotPasswordController.java  LoginController.java  RegistrationController.java
care-mono-api/src/main/java/com/carelyo/v1/controllers/child/: ChildController.java
care-mono-api/src/main/java/com/carelyo/v1/controllers/consultation/: ConsultationController.java  DailyVideoController.java  FollowUpController.java  LabrequestController.java  PrescriptionController.java  SummaryController.java  TestController.java
care-mono-api/src/main/java/com/carelyo/v1/controllers/doctor/: CalendarController.java  DoctorController.java
care-mono-api/src/main/java/com/carelyo/v1/controllers/invitation/: InvitationController.java
care-mono-api/src/main/java/com/carelyo/v1/controllers/patient/: PatientController.java  RelationshipController.java
care-mono-api/src/main/java/com/carelyo/v1/controllers/payout/: PayoutController.java
care-mono-api/src/main/java/com/carelyo/v1/controllers/pricelist/: PriceListController.java
care-mono-api/src/main/java/com/carelyo/v1/controllers/provider/: ProviderController.java
care-mono-api/src/main/java/com/carelyo/v1/controllers/statistics/: StatisticsController.java
care-mono-api/src/main/java/com/carelyo/v1/controllers/support/: InquiryController.java  SupportController.java
care-mono-api/src/main/java/com/carelyo/v1/controllers/template/: TemplateController.java
care-mono-api/src/main/java/com/carelyo/v1/controllers/topup/: TopUpsController.java
care-mono-api/src/main/java/com/carelyo/v1/controllers/user/: MessageController.java  UserController.java
care-mono-api/src/main/java/com/carelyo/v1/controllers/vitals/: VitalsController.java
care-mono-api/src/main/java/com/carelyo/v1/dto/: Base64DTO.java  PaymentVerificationDTO.java  ValidationMessages.java
care-mono-api/src/main/java/com/carelyo/v1/dto/accountnumber/: AccountNumberDTO.java
care-mono-api/src/main/java/com/carelyo/v1/dto/admin/: AcceptingDoctorDTO.java  AmountPaidForPeriodDTO.java  ConsultationGetDTO.java  ConsultationMetricsDTO.java  ConsultationMetricsPeriodDTO.java  ConsultationsGenderDistributionDTO.java  DoctorUserDTO.java  DoctorUserResponseDTO.java  FinishedConsultationsRatingDistributionDTO.java  NumberOfConsultationsByAgeSpanResponseDTO.java  PatientUserDTO.java  PatientUserResponseDTO.java  RelationshipDTO.java  TotalCompletedConsultationTimePerDoctorDTO.java
care-mono-api/src/main/java/com/carelyo/v1/dto/auth/: GoogleAuthRequestDTO.java  GoogleAuthResponseDTO.java  LoggedInDTO.java  LoginDTO.java  NewPasswordDTO.java  ResetPasswordDTO.java  SignupDTO.java
care-mono-api/src/main/java/com/carelyo/v1/dto/child/: ChildRequestDTO.java  ChildResponseDTO.java  PartnerDTO.java  UpdateChildRequestDTO.java  UpdateChildStatusRequestDTO.java
care-mono-api/src/main/java/com/carelyo/v1/dto/consultation/: ConsultationDTO.java  DailyVideoDTO.java  PaystackDTO.java  SbarDTO.java
care-mono-api/src/main/java/com/carelyo/v1/enums/: EAccoladeTypes.java  EChildStatus.java  EConsultationStatus.java  EConsultationType.java  EDoctorAccountType.java  EDoctorStatus.java  EFollowUpStatus.java  EMenstruationFlow.java  ERelationshipAccessOptions.java  ERelationshipRelation.java  ERelationshipType.java  ESystemStatus.java  ETemplateTypes.java
care-mono-api/src/main/java/com/carelyo/v1/model/: BaseModel.java
care-mono-api/src/main/java/com/carelyo/v1/service/: LoadDataService.java
care-mono-api/src/main/java/com/carelyo/v1/utils/: AppUtils.java  ConsultationDTOUtil.java  ModelSorter.java  RestTemplateResponseErrorHandler.java
care-mono-api/src/main/resources/: application.properties  banner.txt  logback.xml
care-mono-api/src/main/resources/db/migration/: V1.0__init_db.sql  V1.1__create_and_seed_tests.sql  V1.2__add_vitals.sql  V1.3.3__add_child_to_consultation.sql  V1.3__add_time_retained_to_consultation.sql  V1.4__add_posture_to_blood_pressure.sql  V1.5__add_revenue.sql  V1.6__add_consultation_type_to_consultation.sql  V1.7__add_bank_code_to_wallet.sql  V1.8__add_end_of_cycle_and_contraceptive_to_menstruation.sql  V1.9__refractor_to_end_of_cycle_date_and_add_start_of_cycle_date_in_menstruation.sql  V2.0__add_country_and_currency_to_provider.sql  V2.1.1__add_default_boolean_to_provider.sql  V2.1.2__add_default_boolean_to_provider.sql  V2.2__remove_child.sql  V2.3__add_column_accountnumber_to_doctor.sql  V2.4__add_recpient_ref_to_wallet.sql  V2.5__add_column_profilephoto_and_sso_to_user.sql  V2.6__add_partner_table.sql  V2.7__add_child_table.sql  V2.8__add_child_to_vitals_tables.sql  V2.9__add_nincard_to_patient_table.sql  V3.0__add_childid_to_tables.sql  V3.1__add_singleparent_column_to_child_tables.sql
care-mono-api/src/main/resources/templates/: base_template.html  booked_consultation_by_patient.html  cancelled_consultation_by_doctor.html  cancelled_consultation_by_patient.html  doctor_accept_consultation.html  doctor_started_consultation.html  failed_payment_no_booking.html  followup_reminder.html  inbox_welcome_message_doctor.html  new_consultation_available_doctor.html  notification.html  reset_password.html  user_invitation.html  welcome_message_doctor.html  welcome_message_patient.html
(+780 files in other folders)
