# Build Stage
FROM node:18 as build
WORKDIR /patient

# Copy package.json and install dependencies
COPY package.json .
ENV NODE_ENV=production
ENV VITE_API_URL="https://api-pillmart.carelyo.in/api"
ENV VITE_LOGIN_URL="https://pillmart.carelyo.in"
ENV VITE_POLLING_RATE=3000
ENV VITE_DEBUG_SLEEP=true
ENV VITE_DEBUG_SLEEP_TIME_MS=1000
ENV GENERATE_SOURCEMAP=$GENERATE_SOURCEMAP_VAR
ENV VITE_GLITCH_DNS="https://19429a451f77478fab4614299a3a8055@glitch.carelyo.io/3"
ENV VITE_DOMAIN="pillmart.carelyo.in"
RUN yarn install --frozen-lockfile

# Copy application code and build
COPY . .
RUN yarn build

# Nginx Stage
FROM nginx

# Copy nginx configuration
COPY ./nginx/nginx.conf /etc/nginx/nginx.conf

# Set up HTML directory and copy built files
WORKDIR /usr/share/nginx/html
COPY --from=build /patient/build ./

EXPOSE 80
ENTRYPOINT ["nginx", "-g", "daemon off;"]