#CORS Profile dev or prod
spring.profiles.active=${SPRING_PROFILES_ACTIVE:prod}
profiles.dev-allowed-origins[0]=http://localhost:5510
profiles.dev-allowed-origins[1]=http://localhost:5513
profiles.dev-allowed-origins[2]=http://localhost:5511
profiles.dev-allowed-origins[3]=http://localhost:5516
profiles.prod-allowed-origins[0]=https://carelyo.io
profiles.prod-allowed-origins[1]=https://carelyo.top
profiles.prod-allowed-origins[2]=https://carelyo.com
profiles.prod-allowed-origins[3]=https://carelyo.in



# Mail
spring.mail.host=${MAIL_HOST:smtp.office365.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.from=${MAIL_FROM}
spring.mail.properties.mail.smtp.auth=${MAIL_AUTH:false}
spring.mail.properties.mail.smtp.starttls.enable=${MAIL_TLS:true}
spring.mail.properties.mail.smtp.starttls.required=${MAIL_TLS:true}
# Server
server.port=8080
server.error.include-stacktrace=${ERROR_INCLUDE_STACKTRACE:never}
server.error.include-message=${ERROR_INCLUDE_MESSAGE:always}
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
jwt.secret=${JWT_SECRET:secret}
jwt.expiration=${JWT_EXPIRATION : 7200000}


# # Database connection properties
# spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DATABASE}?createDatabaseIfNotExist=true
# spring.datasource.username=${MYSQL_USER}
# spring.datasource.password=${MYSQL_PASSWORD}

# # Database initialization mode
# spring.datasource.initialization-mode=always

# # Disable Hibernate
# spring.jpa.hibernate.ddl-auto=none

# # Flyway
# spring.flyway.enabled=true
# spring.flyway.baselineOnMigrate=true
# spring.flyway.locations=classpath:db/migration

#Database
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=${JPA_HIBERNATE_DDL:update}
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:carelyo}?createDatabaseIfNotExist=true
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
# Flyway
spring.flyway.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:carelyo}
spring.flyway.user=${MYSQL_USER}
spring.flyway.password=${MYSQL_PASSWORD}
spring.flyway.baselineOnMigrate=true
spring.flyway.enabled=true




# Daily Video
daily.video.api-url=${DAILY_VIDEO_URL}
daily.video.api-key=${DAILY_VIDEO_APIKEY}
# Swagger
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.enabled=${SWAGGER_ENABLED:false}
# Minio
minio.bucket.name=${MINIO_BUCKET_NAME:carelyo}
minio.default.folder=/
minio.access.name=${MINIO_ACCESS_NAME:carelyo}
minio.access.secret=${MINIO_SECRET:carelyo}
minio.url=${MINIO_URL:http://localhost:9000}
# Client
client.login.url=${LOGIN_URL:http://localhost:3122}
# Reminders (0 must be present)
followup.reminders=${FOLLOWUP_REMINDERS:1440,30,15,0}
# Default Provider
provider.name=${PROVIDER_NAME}
provider.address=${PROVIDER_ADDRESS}
provider.mobile=${PROVIDER_MOBILE}
provider.email=${PROVIDER_EMAIL}
provider.website=${PROVIDER_WEBSITE}
provider.logo=${PROVIDER_LOGO}
provider.currency=${PROVIDER_CURRENCY}
provider.country=${PROVIDER_COUNTRY}
provider.practice_number=${PROVIDER_PRACTICE_NUMBER}
provider.type=${PROVIDER_TYPE}

# Actuator endpoints
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=health,info,prometheus
management.metrics.tags.application=${spring.application.name:Carelyo}

# Logging
logging.level.reactor.netty.http.client=DEBUG


# Paystack #
paystack.api.key=${?}
paystack.api.timeout=${PAYSTACK_TIMEOUT_SECONDS:5}  


google.userInfo.url=https://www.googleapis.com/oauth2/v3/userinfo




